15 8 BabaT Name
16 8 IsT Op
17 8 YouT Prop
23 8 FlagT Name
24 8 IsT Op
25 8 WinT Prop
15 16 WallT Name
16 16 IsT Op
17 16 StopT Prop
23 16 RockT Name
24 16 IsT Op
25 16 PushT Prop
16 12 Baba None
24 12 Flag None
20 11 Rock None
20 12 Rock None
20 13 Rock None
15 10 Wall None
16 10 Wall None
17 10 Wall None
18 10 Wall None
19 10 Wall None
20 10 Wall None
21 10 Wall None
22 10 Wall None
23 10 Wall None
24 10 Wall None
25 10 Wall None
15 14 Wall None
16 14 Wall None
17 14 Wall None
18 14 Wall None
19 14 Wall None
20 14 Wall None
21 14 Wall None
22 14 Wall None
23 14 Wall None
24 14 Wall None
25 14 Wall None
15 11 Ground None
16 11 Ground None
17 11 Ground None
18 11 Ground None
19 11 Ground None
21 11 Ground None
22 11 Ground None
23 11 Ground None
24 11 Ground None
25 11 Ground None
15 12 Ground None
17 12 Ground None
18 12 Ground None
19 12 Ground None
21 12 Ground None
22 12 Ground None
23 12 Ground None
25 12 Ground None
15 13 Ground None
16 13 Ground None
17 13 Ground None
18 13 Ground None
19 13 Ground None
21 13 Ground None
22 13 Ground None
23 13 Ground None
24 13 Ground None
25 13 Ground None
